language: c
sudo: false
services:
  - docker
before_install:
  - sudo apt-get update && sudo apt-get --reinstall install -qq nodejs npm ocaml opam
  - sudo npm install --global yarn
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-docker.sh
script:
  - bash -ex ./.travis-docker.sh
  - opam init -a
  - eval `opam config env` 
  - opam reinstall -y bisect_ppx
  - eval `opam env`
  - yarn
  - make bisect-bs
  - bisect-ppx-report send-to Coveralls
env:
  global:
  - PACKAGE="bastet"
  - PINS="bastet:."
  matrix:
  - DISTRO="debian-stable" OCAML_VERSION="4.06"
  - DISTRO="fedora" OCAML_VERSION="4.06"
  - DISTRO="ubuntu-lts" OCAML_VERSION="4.06"
  - DISTRO="alpine" OCAML_VERSION="4.06"
  - DISTRO="debian-stable" OCAML_VERSION="4.12"
